# HostawayExampleAPI

PetStore/: pom.xml
PetStore/src/test/java/com/example/: Config.java  PetStoreTests.java  RestUtils.java
